{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.16",
    "fuse.js": "^3.4.5",
    "lodash": "^4.17.15",
    "portal-vue": "^2.1.6",
    "register-service-worker": "^1.6.2",
    "v-click-outside": "^2.1.3",
    "v-lazy-image": "^1.3.2",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^3.4.2",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.14.1",
    "vue-meta": "^2.2.2",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@tweenjs/tween.js": "^17.4.0",
    "@types/chart.js": "^2.8.5",
    "@types/dom-inputevent": "^1.0.5",
    "@types/lodash": "^4.14.140",
    "@types/webpack": "^4.39.1",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@zxing/library": "^0.15.2",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.3.1",
    "typescript": "^3.6.3",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10"
  }
}
