{
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "[javascript]": {
      "editor.formatOnSave": false
  },
  "[typescript]": {
      "editor.formatOnSave": false
  },
  "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
      "javascript",
      { "language": "typescript", "autoFix": true },
      { "language": "vue", "autoFix": true },
      { "language": "vue-html", "autoFix": true }
  ],
  "eslint.run": "onType",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.postcss": "prettier",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.validation.style": true,
  "vetur.validation.template": true,
  "vsicons.dontShowNewVersionMessage": true,
  "latex-workshop.message.update.show": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}